{
    "cSpell.words": [
        "bocha",
        "deepagents",
        "deepseek",
        "excalidraw",
        "firecrawl",
        "modelscope",
        "opencode",
        "Tavily",
        "tvly"
    ]
}